# game-of-life

./: README.md
game-of-life/: README.md  build.gradle
game-of-life/src/main/java/: Board.java  Cell.java  GenerateBoard.java  LifeCycle.java  Main.java
game-of-life/src/test/java/: BoardTest.java
