buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

group 'vidya.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"


sourceCompatibility = 1.8

mainClassName = "Main"
repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public-jboss/'
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile name: 'jheatchart-0.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacoco/"
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'Main.java')
        })
    }
}
